<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reka Paska Enda</title>
</head>
<body>
        <img src="https://instagram.fcgk18-1.fna.fbcdn.net/vp/210dfd0b41d145d376e99965c86b8696/5CE8E6F5/t51.2885-15/e35/30900009_257609234783705_3525748630495428608_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105" width="250" alt="">
    <h1>Hello my name is Reka Paska Enda</h1>
    <p>NPM : 1806186793</p>
    <p>Hobi : Bermain Game</p>
    <p>Deskripsi : Kurus</p>
    <p>Riwayat Pendidikan :</p>
    <ul>
        <li>SMAN 39 Jakarta</li>
        <li>SMPN 103 Jakarta</l1>
        <li>SDK. Slamet Riyadi</li>    
    </ul>
    
    </ul>
</body>
</html>
